{
	"domains": {
		"www": {
			"a": "0.0.0.0"
		},
		"mail": {
			"cname": "mail.mailcow.de",
			"a": "0.0.0.0"
		}
	},
	"ports": {
		"pop3": 110,
		"pop3s": 995,
		"imap": 143,
		"imaps": 993,
		"smtps": 465,
		"caldav": 443,
		"carddav": 443,
		"autodiscover": 443,
		"submission": 587
	},
	"data": {
		"a": "0.0.0.0",
		"aaaa": ":::::::",
		"cname": "mail.2au.de",
		"spf": "v=spf1 mx ~all",
		"dmarc": "v=DMARC1; p=reject; rua=mailto:admin@mailcow.com",
		"mailserver": "mail.2au.de.",
		"dav": "path=/SOGo/dav/",
		"ttl": 3600,
		"prio": 1
	},
	"content": {
		"dmarc": "v=DMARC1; p=reject; rua=mailto:admin@mailcow.com",
		"dkim": "",
		"spf": "\"v=spf1 mx ~all\"",
		"caldav": "\"path=/SOGo/dav/\"",
		"carddav": "\"path=/SOGo/dav/\""
	},
	"dns_records":
	{
		"www_a": true,
		"mail_a": true,
		"autodiscover_cname": true,
		"autoconfig_cname": true,
		"mx": true,
		"pop3_srv": true,
		"pop3s_srv": true,
		"imap_srv": true,
		"imaps_srv": true,
		"smtps_srv": true,
		"submission_srv": true,
		"autodiscover_srv": true,
		"caldav_srv": true,
		"carddav_srv": true,
		"dmarc_txt": true,
		"dkim_txt": true,
		"spf_txt": true,
		"caldav_txt": true,
		"carddav_txt": true
	}
}